---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/ARKit.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1645621614000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/ARKit.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            40464
  - mtime:           1645075791000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1900139
    sdk_relative:    true
  - mtime:           1636165030000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1636173787000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1636523384000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1636175823000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1636802734000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55309
    sdk_relative:    true
  - mtime:           1636186999000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1636187696000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            66790
    sdk_relative:    true
  - mtime:           1636184180000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1636336113000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1636605641000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1636424798000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1645171179000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            143627
    sdk_relative:    true
  - mtime:           1636428308000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1636432665000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65426
    sdk_relative:    true
  - mtime:           1636185587000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1636428730000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1637131422000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1636188351000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            7469
    sdk_relative:    true
  - mtime:           1644901028000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            95584
    sdk_relative:    true
  - mtime:           1636697851000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1636186196000000000
    path:            'System/Library/Frameworks/ModelIO.framework/Headers/ModelIO.apinotes'
    size:            1659
    sdk_relative:    true
  - mtime:           1636190019000000000
    path:            'System/Library/Frameworks/GLKit.framework/Headers/GLKit.apinotes'
    size:            97
    sdk_relative:    true
  - mtime:           1636422714000000000
    path:            'System/Library/Frameworks/SceneKit.framework/Headers/SceneKit.apinotes'
    size:            13626
    sdk_relative:    true
  - mtime:           1636610431000000000
    path:            'System/Library/Frameworks/CoreML.framework/Headers/CoreML.apinotes'
    size:            3026
    sdk_relative:    true
  - mtime:           1636184066000000000
    path:            'System/Library/Frameworks/Vision.framework/Headers/Vision.apinotes'
    size:            1008
    sdk_relative:    true
  - mtime:           1636190245000000000
    path:            'System/Library/Frameworks/SpriteKit.framework/Headers/SpriteKit.apinotes'
    size:            697
    sdk_relative:    true
  - mtime:           1636336066000000000
    path:            'System/Library/Frameworks/PDFKit.framework/Headers/PDFKit.apinotes'
    size:            868
    sdk_relative:    true
  - mtime:           1636422486000000000
    path:            'System/Library/Frameworks/QuickLook.framework/Headers/QuickLook.apinotes'
    size:            913
    sdk_relative:    true
  - mtime:           1645080041000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            24535
    sdk_relative:    true
  - mtime:           1645075814000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            97429
    sdk_relative:    true
  - mtime:           1645080445000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            167955
    sdk_relative:    true
  - mtime:           1645080337000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3361
    sdk_relative:    true
  - mtime:           1645080583000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            51116
    sdk_relative:    true
  - mtime:           1645080884000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            772
    sdk_relative:    true
  - mtime:           1645080978000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            45000
    sdk_relative:    true
  - mtime:           1645081589000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            612304
    sdk_relative:    true
  - mtime:           1645081423000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            11610
    sdk_relative:    true
  - mtime:           1645081394000000000
    path:            'usr/lib/swift/DataDetection.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            509
    sdk_relative:    true
  - mtime:           1645081659000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            16881
    sdk_relative:    true
  - mtime:           1645081769000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1557
    sdk_relative:    true
  - mtime:           1645081354000000000
    path:            'usr/lib/swift/FileProvider.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            514
    sdk_relative:    true
  - mtime:           1645081691000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            511
    sdk_relative:    true
  - mtime:           1645081953000000000
    path:            'usr/lib/swift/UIKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            119461
    sdk_relative:    true
  - mtime:           1645081329000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            17405
    sdk_relative:    true
  - mtime:           1645082131000000000
    path:            'usr/lib/swift/QuickLook.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1232
    sdk_relative:    true
  - mtime:           1645080561000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            188170
    sdk_relative:    true
  - mtime:           1645081403000000000
    path:            'usr/lib/swift/ModelIO.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            6349
    sdk_relative:    true
  - mtime:           1645082233000000000
    path:            'usr/lib/swift/GLKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3528
    sdk_relative:    true
  - mtime:           1645082432000000000
    path:            'usr/lib/swift/SpriteKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2264
    sdk_relative:    true
  - mtime:           1645082407000000000
    path:            'usr/lib/swift/SceneKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4729
    sdk_relative:    true
  - mtime:           1645080970000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            9069
    sdk_relative:    true
  - mtime:           1645081730000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            111219
    sdk_relative:    true
  - mtime:           1645082082000000000
    path:            'usr/lib/swift/CoreML.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            17152
    sdk_relative:    true
  - mtime:           1645082431000000000
    path:            'usr/lib/swift/Vision.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            14073
    sdk_relative:    true
  - mtime:           1645081565000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1400
    sdk_relative:    true
  - mtime:           1645081568000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            13961
    sdk_relative:    true
  - mtime:           1645081892000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            32301
    sdk_relative:    true
  - mtime:           1645082547000000000
    path:            'usr/lib/swift/ARKit.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            5423
    sdk_relative:    true
version:         1
...
