{
  "source": "/Users/fabrizio/Desktop/Plotwist/Plotwist/Models/CategoriesModel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "cat1"
      },
      {
        "comment": "",
        "key": "cat2"
      },
      {
        "comment": "",
        "key": "cat3"
      },
      {
        "comment": "",
        "key": "cat4"
      },
      {
        "comment": "",
        "key": "cat5"
      },
      {
        "comment": "",
        "key": "cat6"
      }
    ]
  },
  "version": 1
}
