{
  "source": "/Users/fabrizio/Desktop/Plotwist/Plotwist/Views/DeleteAlertView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "mainMenu"
      },
      {
        "comment": "",
        "key": "quit"
      },
      {
        "comment": "",
        "key": "yesAlert"
      },
      {
        "comment": "",
        "key": "noAlert"
      },
      {
        "comment": "",
        "key": "Delete Story"
      },
      {
        "comment": "",
        "key": "Are yous sure to delete the story?"
      }
    ]
  },
  "version": 1
}
