{
  "source": "/Users/fabrizio/Desktop/Plotwist/Plotwist/Views/SiriView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "untitled"
      },
      {
        "comment": "",
        "key": "finalTitle"
      },
      {
        "comment": "",
        "key": "language"
      },
      {
        "comment": "",
        "key": "speech"
      },
      {
        "comment": "",
        "key": "menu"
      },
      {
        "comment": "",
        "key": "saveStory"
      },
      {
        "comment": "",
        "key": "storySaved"
      },
      {
        "comment": "",
        "key": "doneKeyboard"
      },
      {
        "comment": "",
        "key": ""
      }
    ]
  },
  "version": 1
}
