{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8100004196166992,
                0
              ],
              "identifier" : "70F8A72D-2EE6-4B0C-A038-F18EC11303C5",
              "material" : "wood",
              "overrides" : {
                "children" : {
                  "2B06EDDC-F54D-40E2-9535-42D319ED3CCF" : null,
                  "2CD3A220-1DCA-4641-9507-5E1BC8E54C32" : null,
                  "2CDAE75D-C1B7-429E-8E1D-E75FF4F6198E" : null,
                  "2E00327A-0262-4C6F-A38A-8CA392245433" : null,
                  "2E195668-C041-45D2-8C6E-330B3D13E184" : null,
                  "3AF54074-4B12-4C77-9692-3FC0930DBBBA" : null,
                  "3CB42EB7-3F86-4D88-A733-BD281672B027" : null,
                  "3CDFE825-2371-493E-AE99-B131A9A6F1A5" : null,
                  "3D9B4905-E998-4176-B855-62F18FE30906" : null,
                  "4B1CD3EE-8FA7-449C-AAE9-E6CB05270A43" : null,
                  "4B316FFC-CF28-48D7-8788-55409E705835" : null,
                  "4D43D34B-0F8D-4649-8208-D9CAF1E33AE1" : null,
                  "5E72AC8B-F2B6-44E9-BB52-AB23D9E8605B" : null,
                  "6D245B42-EBCA-47A2-81E7-9281C2FA8FA0" : null,
                  "7AD61882-AC98-472B-802F-DA68A534C0B8" : null,
                  "7D08C5D1-CE07-48BE-ABC6-1BA7F375D938" : null,
                  "07E4BD25-ED69-4B8E-A805-6EBCE6E926CA" : null,
                  "08CC76E5-964C-4D85-8A90-C27244E3D24F" : null,
                  "9B2A383E-F36B-44FC-8B7B-820F138EF288" : null,
                  "9D089874-FE2F-401C-9EC6-5ED6BCE463E2" : null,
                  "25BA0F28-18D2-4334-BD48-43E542D1CB25" : null,
                  "33DDF83C-9021-4D60-927F-6FD3618398F2" : null,
                  "48B8B19A-9755-400D-8BFE-9E5743B26B25" : null,
                  "71E7B4E9-06F1-427D-9512-505631142FD4" : null,
                  "73BA9119-9547-40B3-AFC8-D10702A03CFA" : null,
                  "76F8448F-C66B-4BDB-8A57-3B391802EEA6" : null,
                  "77B99FA2-CDBE-45EF-91F0-D1AD3EF529D4" : null,
                  "96A6A16A-3A04-40F9-B280-72BE2ED8271C" : null,
                  "99ABE089-5E32-48BE-954D-B9E4B0B52ECA" : null,
                  "126E53F7-5756-47B7-AA0D-379DD7D75FA9" : null,
                  "286D7309-E7FE-47B5-ADA7-21924D2DA02C" : null,
                  "389EC223-A6A6-49EA-9418-EE947CA6BA93" : null,
                  "442F4830-0816-4D08-983D-42A09F372A38" : null,
                  "6341AF23-F413-43F7-80BA-F33340D9C404" : null,
                  "9527D369-E00B-4573-BC2D-5D2BDA523EF2" : {
                    "overrides" : {
                      "children" : {
                        "4B1CD3EE-8FA7-449C-AAE9-E6CB05270A43" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0083119400482832614
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "paintEnamelMatte"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0510F30E-E434-43FD-8621-B1FED5C88D40"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "rigidBody-material",
                                {
                                  "typeName" : "RigidBodyMaterial",
                                  "value" : {
                                    "builtIn" : "rubber",
                                    "overrides" : {

                                    }
                                  }
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.98804616928100586,
                              0,
                              -3.0731376909898245e-07,
                              0,
                              0,
                              0.98804616928100586,
                              0,
                              0,
                              3.0731376909898245e-07,
                              0,
                              0.98804616928100586,
                              0,
                              0.00049027183558791876,
                              0.049402311444282532,
                              0.00035518666845746338,
                              1
                            ]
                          }
                        },
                        "6D245B42-EBCA-47A2-81E7-9281C2FA8FA0" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:cf8fb4be4d4cbde7604aa6468dd71bdc\/chicken.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "580B6090-FAE7-46D4-A8A7-74F9FD5C982A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              9.363809567730641e-07,
                              3.379805275471881e-05,
                              -0.14820626378059387,
                              0,
                              0.14820624887943268,
                              3.326802107039839e-05,
                              9.2313018740242114e-07,
                              0,
                              3.3250980777665973e-05,
                              -0.14820903539657593,
                              -3.37810160999652e-05,
                              0,
                              0.049982208758592606,
                              0.04507310688495636,
                              -0.0010983974207192659,
                              1
                            ]
                          }
                        },
                        "7AD61882-AC98-472B-802F-DA68A534C0B8" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:2541779acba345e47c8f9793e06511a7\/chilli%20pepper.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5CD4DFA1-5E6D-42C2-8E1B-829C29A9BC0C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.14820685982704163,
                              -2.4460840464257672e-08,
                              -1.7774291904970596e-07,
                              0,
                              1.7774256377833808e-07,
                              4.3285601236675575e-07,
                              0.14820648729801178,
                              0,
                              -2.4460284464566939e-08,
                              -0.14820648729801178,
                              4.3285601236675575e-07,
                              0,
                              -0.001151395495980978,
                              0.052481219172477722,
                              -0.049907863140106201,
                              1
                            ]
                          }
                        },
                        "77B99FA2-CDBE-45EF-91F0-D1AD3EF529D4" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:3d24630905f15e1dcf1430878bd477a8\/carrot.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AA279DA5-4BB1-4AE8-86EA-29136516AC92"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.14215126633644104,
                              0,
                              -4.4213461336539694e-08,
                              0,
                              0,
                              0.14215126633644104,
                              0,
                              0,
                              4.4213461336539694e-08,
                              0,
                              0.14215126633644104,
                              0,
                              -0.002074472839012742,
                              8.4452331066131592e-05,
                              -0.00054226123029366136,
                              1
                            ]
                          }
                        },
                        "96A6A16A-3A04-40F9-B280-72BE2ED8271C" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:b660a2e06b2af6c0d5fcbe6e877619a9\/pizza.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "890D975F-A809-4A3C-A9B4-B4B671BCF14E"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "rigidBody-motionType",
                                {
                                  "typeName" : "REMotionType",
                                  "value" : "static"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              -0.15283204615116119,
                              6.4883010963967536e-08,
                              2.9181341787420934e-08,
                              0,
                              -2.917987274031475e-08,
                              3.5618195397546515e-06,
                              -0.15283225476741791,
                              0,
                              -6.4883764139267441e-08,
                              -0.15283223986625671,
                              -3.5162718177161878e-06,
                              0,
                              0.00049030134687200189,
                              0.049848929047584534,
                              0.049904722720384598,
                              1
                            ]
                          }
                        },
                        "B6C0D7D4-FD03-45C5-BC5E-21D5B78F5DF6" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:160965184ee40994f29a8fb8f8c1a490\/hamburger.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9AEF6989-20FC-46A3-BF49-CE5D613AB842"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              2.4504411157977302e-06,
                              0,
                              0.1437467634677887,
                              0,
                              0,
                              0.14374722540378571,
                              0,
                              0,
                              -0.1437467634677887,
                              0,
                              2.4504411157977302e-06,
                              0,
                              0.00049027183558791876,
                              0.098899170756340027,
                              0.00094331800937652588,
                              1
                            ]
                          }
                        },
                        "C6A247CA-570A-4787-9D3D-E0C1A8CDF99C" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:a19e4a957e17bf735fa7641ea093f34a\/watermelon.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4AE6ACE4-99FB-4545-B87B-71F37F216337"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              6.6940934573267441e-08,
                              8.3676169992941141e-08,
                              -0.14038531482219696,
                              0,
                              0.14038524031639099,
                              1.1714656977801496e-07,
                              6.6940899046130653e-08,
                              0,
                              1.1714659819972439e-07,
                              -0.14038527011871338,
                              -8.367614157123171e-08,
                              0,
                              -0.049993608146905899,
                              0.051368176937103271,
                              0.00029941590037196875,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "07707E74-16A0-4F22-8A04-F65EBC0BECA0"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "rubber",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.0391126349568367,
                        0,
                        1
                      ]
                    }
                  },
                  "534229F7-C2C7-4AF8-9111-B6E463EEEDF3" : null,
                  "A0F3DDE6-F019-4A81-9F10-74753506F09F" : null,
                  "A3D2707C-11CB-4DFD-8B54-6BC5C2A2500B" : null,
                  "A37FD491-2969-46D1-9D86-8CCE70BDDBB7" : null,
                  "A6972ECC-7E27-4096-BB97-56CDA1A4EAFD" : null,
                  "ACD800A5-3616-4AE2-814D-196D2C820C6F" : null,
                  "B2C354F2-26DE-4373-8794-E6582040B881" : null,
                  "B6C0D7D4-FD03-45C5-BC5E-21D5B78F5DF6" : null,
                  "B7A777FE-DFAD-46B0-8FB7-A8A1DF4C29F7" : null,
                  "B2702CA6-A8BF-4A14-A6A8-DE07B2DA8903" : null,
                  "BB4ACFB0-C61B-4B67-BD0C-56E0578DD5A3" : null,
                  "BC5BE5AA-6E7A-4AE5-9B37-26754B06DF8D" : null,
                  "BFD01EF5-B28B-4A6B-A12F-F5B0DCEC3B58" : null,
                  "C6A247CA-570A-4787-9D3D-E0C1A8CDF99C" : null,
                  "C323AAE7-9679-4109-B3BA-AA2B9B011100" : null,
                  "CBD3EDE4-DF3D-4305-AD9E-C1C3AD055C7D" : null,
                  "CE971685-1E8E-4CDD-BC9A-4E6EFA80BE8E" : null,
                  "Cube" : null,
                  "D0EB25C7-4C77-42D0-9EFE-45AFB4FAB950" : null,
                  "DF17B4ED-332A-477A-B76A-52B99F9ED8D1" : null,
                  "E6B6015E-B69B-4EED-8043-2B47F404D65B" : null,
                  "F1028F55-A14F-4F47-A4F0-DE4EF55B63B9" : null,
                  "F52176FA-7634-4C77-B417-1317CEAD301B" : null,
                  "F101243D-6058-4D59-8CF7-0483D040F16D" : null,
                  "FAC3E1CF-FED2-4946-BF8B-4289751A6080" : null,
                  "FB146CF0-9AB7-4CA1-A9D4-FB4906DB4EA3" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99854713678359985,
                  2.3592262721194857e-07,
                  -0.05388529971241951,
                  0,
                  -0.019131874665617943,
                  0.93484991788864136,
                  -0.35452726483345032,
                  0,
                  0.050374589860439301,
                  0.3550432026386261,
                  0.93349176645278931,
                  0,
                  0.23754215240478516,
                  0.60954022407531738,
                  1.2491340637207031,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}